<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calcualtor</title>
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- <link rel="stylesheet" href="style.css" /> -->
        
        <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .section {
          padding: 3rem 0;
        }
        .calcy-wrapper {
            background-color:#072448;
            max-width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px 35px;
            border-radius: 10px;
            user-select: none;
            margin: 0 auto;
        }
        
        #Display-area {
            width: 100%;
            word-wrap: break-word;
            padding-bottom: 20px;
            border-bottom: 1px #fff solid;
            margin-bottom:20px;
        }
        .answerScreen {
          color: #fff;
        }
        .currentInput {
            color: #fff6;
        }
        
        .keypad-btns ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: block;
          width: 100%;
        }
        .keypad-btns ul li{
          display: inline-block;
        }
        
        .keypad-btns button {
            outline: none;
            border: none;
            border-radius: 10px;
            background-color:#f8aa4b;
            color: white;
            font-size: x-large;
            padding: 5px 15px 5px 15px;
            margin-bottom:15px;
        }
        .num_btn:hover,.fun_btn:hover {
            background-color:#f85f4b;
        }
        </style>
    </head>

    <body>
        <section class="section">
            <div class="container">
               
                    <div class="row calcy-wrapper">
                        <div id="Display-area">
                            <div class="currentInput"></div>
                            <div class="answerScreen">0</div>
                        </div>
                        
                        <div class="keypad-btns">
                            <ul>
                                <li><button type="button" class="fun_btn" id="clear" value="">
                                    C
                                </button></li>
                                <li><button type="button" class="fun_btn" id="erase" value="">
                                    &#11013;
                                </button></li>
                                <li><button type="button" class="fun_btn" value="/">/</button></li>
                                <li><button type="button" class="fun_btn" value="%">%</button></li>
                            </ul>
                            
                            <ul>
                                <li><button type="button" class="num_btn" value="7">7</button></li>
                                <li><button type="button" class="num_btn" value="8">8</button></li>
                                <li><button type="button" class="num_btn" value="9">9</button></li>
                                <li><button type="button" class="fun_btn" value="*">x</button></li>
                            </ul>
                            
                            <ul>
                                <li><button type="button" class="num_btn" value="4">4</button></li>
                                <li><button type="button" class="num_btn" value="5">5</button></li>
                                <li><button type="button" class="num_btn" value="6">6</button></li>
                                <li><button type="button" class="fun_btn" value="-">-</button></li>
                            </ul>
                        
                            <ul>
                                <li><button type="button" class="num_btn" value="1">1</button></li>
                                <li><button type="button" class="num_btn" value="2">2</button></li>
                                <li><button type="button" class="num_btn" value="3">3</button></li>
                                <li><button type="button" class="fun_btn" value="+">+</button></li>
                            </ul>
                            
                            <ul>
                                <li><button type="button" class="num_btn" value="00">00</button></li>
                                <li><button type="button" class="num_btn" value="0">0</button></li>
                                <li><button type="button" class="num_btn" value=".">.</button></li>
                                <li><button type="button" class="fun_btn" id="evaluate" value="">=</button></li>
                            </ul>
                        
                        </div>
                    </div>
                
            </div>
        </body>
    </html>
        </section>
        
        <script>
            // Variables
            let currentInput = document.querySelector('.currentInput');
            let answerScreen = document.querySelector('.answerScreen');
            let buttons = document.querySelectorAll('button');
            let erasebtn = document.querySelector('#erase');
            let clearbtn = document.querySelector('#clear');
            let evaluate = document.querySelector('#evaluate');
            
            
            
            // Calculator Display
            let realTimeScreenValue = []
            
            // To Clear
            
            clearbtn.addEventListener("click", () => {
            
                realTimeScreenValue = [''];
                answerScreen.innerHTML = 0;
                currentInput.className = 'currentInput'
                answerScreen.className = 'answerScreen';
                answerScreen.style.color = " rgba(150, 150, 150, 0.87)";
            })
            
            // Get value of any button clicked and display to the screen
            
            buttons.forEach((btn) => {
            
            
                btn.addEventListener("click", () => {
                    // when clicked button is not erased button 
                    if (!btn.id.match('erase')) {
                        // To display value on btn press
                        realTimeScreenValue.push(btn.value)
                        currentInput.innerHTML = realTimeScreenValue.join('');
            
                        // To evaluate answer in real time
                        if (btn.classList.contains('num_btn')) {
            
                            answerScreen.innerHTML = eval(realTimeScreenValue.join(''));
            
                        }
            
                    }
            
                    // When erase button is clicked
                    if (btn.id.match('erase')) {
                        realTimeScreenValue.pop();
                        currentInput.innerHTML = realTimeScreenValue.join('');
                        answerScreen.innerHTML = eval(realTimeScreenValue.join(''));
                    }
            
                    // When clicked button is evaluate button
                    if (btn.id.match('evaluate')) {
                        currentInput.className = 'answerScreen';
                        answerScreen.className = 'currentInput';
                        answerScreen.style.color = "white";
                    }
            
                    // To prevent undefined error in screen
                    if (typeof eval(realTimeScreenValue.join('')) == 'undefined') {
                        answerScreen.innerHTML = 0
                    }
            
                })
            })

        </script>
    </body>
</html>
