<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Links</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .assgnmentlinks {
      padding: 3rem 0;
    }
    .assgnmentlinks ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: block;
    }
    .assgnmentlinks ul li {
      display: inline-block;
      padding-right: 1rem;
    }
    .assgnmentlinks ul li a {
      text-decoration: none;
      border: 1px solid #111;
      box-shadow: 1px 1px 1px #111;
      padding: 1rem;
      color: #111;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .assgnmentlinks ul li a:focus {
        box-shadow: none;
    }
</style>
<body>

    <section class="assgnmentlinks">
    <div class="container">
        <ul>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="todo.html">Todo App</a></li>
        </ul>
    </div>
    </section>
</body>
</html>